<!DOCTYPE html>
<DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
            Pados Ki Dukan
    
        </title>
    
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
        <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>

        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png"/>
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
        <script src = 'Home Page JS.js' defer></script>
    
        </head>
    
        <body>
    
            <!--==Navigation================================-->
            <nav class="navigation">
    
                <!--logo-------->
                <a href="">
                    <!-- <span>PADOS<span>KI</span><span>DUKAN</span> -->
                    <img src="/Pados Ki Dukan/logo.jpg"  height="60px"alt="">
                    <!-- <h6>pados ki dukan</h6> -->
                </a>
    
                <!--menu-btn---->
                <input type="checkbox" class="menu-btn" id="menu-btn">
    
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
                <ul class="menu">
    
                    <li>
                        <a href="Home Page HTML.html" class="active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="/category.html">
    
                            Categories
                        
                        </a>
                    
                    </li>
    

    
                    <li>
                        
                        <a href="Contact Form HTML.html">
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>
                    

                    
                    <li>
    
                        <a href="About Us HTML.html">
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    

    
                    <li>
                        
                        <a href="signup.html">
                                
                            Sign&nbsp;up
                            
                        </a>
                        
                    </li>
    
                    
                    <li>
                        
                        <a href="Login And Registration HTML.html">
                            
                            Login
                        
                        </a>
                    
                    </li>
    
                    </ul>
    
                <!--right-nav-(cart-like)-->
                <div class="right-nav">
    
                    <!--like----->

    
                    <!--cart----->
                    <a href="Shopping Cart HTML.html" class="cart">
    
                        <i class="fas fa-shopping-cart"></i>
    
                        <span>
                            
                            2
                        
                        </span>
    
                    </a>
    
                    <!--cart----->
                    <a href="Profile HTML.html" class="user-profile">
    
                        <i class="fas fa-user"></i>
    
                        <span>
    
                            1
    
                        </span>
    
                    </a>
    
                </div>
    
            </nav>
<html>

    <head>

        <title>

            About Us

        </title>

        <meta charset = "utf-8">

        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

        <link rel = 'stylesheet' type = "text/css" href = 'About Us CSS.css'>

    </head>

    <body>

        <div class = "section">

            <div class = "container">

                <div class = "content-section">

                    <div class = "title">

                        <h1 style = "font-family: 'Poppins', sans-serif;">

                            About Us

                        </h1>

                    </div>

                    <div class = "content">

                        <p>

							If you are looking for farm fresh fruits and vegetables
							and food grains, dairy products, then, <b>PADOS KI DOKAN</b> has got you covered.
							No more getting stuck in traffic jams, paying for parking, standing in long queues and carrying heavy bags- get everything you need,
							when you need, right at your doorstep. Right from fresh fruits and vegetables.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui ad incidunt vitae et at distinctio quis laboriosam, optio ducimus molestias dolores unde voluptatum eaque ullam provident consequuntur quae. Similique!
                            Animi porro ea alias recusandae facere cupiditate consequuntur. Nisi similique consectetur dicta cupiditate non excepturi libero neque est molestias ea rerum voluptates, omnis, sint dolor numquam, aliquam distinctio aspernatur facilis?
                            Libero atque laborum est. Excepturi minima numquam, adipisci deleniti pariatur aspernatur temporibus tempora distinctio, atque consequatur maxime tenetur reprehenderit autem ipsam quis quae voluptatibus harum asperiores, voluptatem fugit reiciendis id?

                    </div>

                    <div class="social">



                         <a href = 'https://twitter.com/?lang=en-in' style = "color: black; text-decoration: none;">

                            <i class = "fab fa-twitter"></i>

                        </a>

                        <a href = 'https://www.instagram.com/' style = "color: black; text-decoration: none;">

                            <i class = "fab fa-instagram"></i>

                        </a>

                        <a href = 'https://www.youtube.com/' style = "color: black; text-decoration: none;">

                            <i class="fab fa-youtube"></i>

                        </a>

                    </div>

                </div>


                <div class = "image-section">

                    <a href = 'Home Page HTML.html'>

                        <img src = '/Pados Ki Dukan/logo.jpg' alt = 'Chitkara Grocery Store' style = 'cursor: pointer;'>

                    </a>

                </div>

            </div>

        </div>

    </body>

</html>
<!-- <div></div> -->
<footer>
    <div class="footer-container">
        <!--logo-container------>
        <div class="footer-logo">
            <a href="file:///C:/Users/RAGHAV/Desktop/Coding/Grocery/Logo.png"><span>C</span>GS</a>
            <!--social----->
            <div class="footer-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <!--links------------------------->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="#">Grocery</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">New</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="/Pados Ki Dukan/fruit.html">Fruits</a></li>
            <li><a href="/Pados Ki Dukan/vegetablepage.html">Vegetables</a></li>

        </ul>
    </div>
    <!--links-------------------------->
    <div class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +918299288287</a></li>
            <li><a href="#">Email : aliabbas9335@gmail.com</a></li>
            <li><a href="/Pados Ki Dukan/Home Page HTML.html">Cities we serve</a></li>
        </ul>
        <!-- <br><p style="color: aliceblue;">Copyright ©2022 | All Rights Reserved</p> -->
    </div>
    </div>
</footer>
</body>
</html>