<DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
            Pados Ki Dukan
    
        </title>
        
    
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
        <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
    
        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png"/>
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
        <script src = 'Home Page JS.js' defer></script>
    
        </head>
    
        <body>
    
            <!--==Navigation================================-->
            <nav class="navigation">
    
                <!--logo-------->
                <!-- <style>span{background-color: #40aa54; display: inline-block;}</style> -->
                <a href="#" class="logo">
                    <!-- <style>.s{text-decoration: none;}</style> -->
                                    <!-- <span class="s">PADOS KI DUKAN</span> -->
                                    <img src="/Pados Ki Dukan/logo.jpg"  height="70px" width="70px" alt="">
                    
                                </a>
                <!-- <a href="#" class="logo">
    <style>.s{display: inline-block;}</style>
                    <a>PADOS<span class="s"> KI DUKAN</span></a>
    
                </a> -->
    
                <!--menu-btn---->
                <input type="checkbox" class="menu-btn" id="menu-btn">
    
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
                <ul class="menu">
    
                    <li>
                        <a href="Home Page HTML.html" class="active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="/category.html">
    
                            Categories
                        
                        </a>
                    
                    </li>
    
                    <!-- <li>
    
                        <a href="#popular-bundle-pack">
                            
                            Packages
                        
                        </a>
                    
                    </li> -->
    
                    <li>
                        
                        <a href="Contact Form HTML.html">
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>
                    
    
                    
                    <li>
    
                        <a href="About Us HTML.html">
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    
    
    
                    <li>
                        
                        <a href="signup.html">
                                
                            Sign&nbsp;up
                            
                        </a>
                        
                    </li>
    
                    
                    <li>
                        
                        <a href="Login And Registration HTML.html">
                            
                            Login
                        
                        </a>
                    
                    </li>
    
                    </ul>
    
                <!--right-nav-(cart-like)-->
                <div class="right-nav">
    
                    <!--like----->
    
    
                    <!--cart----->
                    <a href="Shopping Cart HTML.html" class="cart">
    
                        <i class="fas fa-shopping-cart"></i>
    
                        <span>
                            
                            2
                        
                        </span>
    
                    </a>
    
                    <!--cart----->
                    <a href="Profile HTML.html" class="user-profile">
    
                        <i class="fas fa-user"></i>
    
                        <span>
    
                            1
    
                        </span>
    
                    </a>
    
                </div>
    
            </nav>
    
            <!--nav-end--------------------->
            <!--==Search-banner=======================================-->
            <!--search-banner-end--------------->
    
    
    <!--  -->
            <!--==category=========================================-->
            <section id="category">
    
                <!--heading---------------->
                <div class="category-heading">
    
                    <h2>
                        
                        Category
                    
                    </h2>

    
                </div>
    
                <!--box-container---------->
                <div class="category-container">
    <style>
    /* .fruit{border: 2px solid red;} */
    /* .vege{margin-bottom: 10px; display: flex; flex-direction: row;} */
    </style>
    <!-- <div class="c"> -->
                    <!--box---------------->
                    <a class="vege" href="/Pados Ki Dukan/vegetablepage.html" >
                        <img alt="Fruits and Vegetables" width="400px" src="/Pados Ki Dukan/cabage.jpg">
                        <h1>VEGETABLES</h1>
                    </a>
                    <!--box---------------->
                    <!-- <a height="1000px" width="1000px" class="category-box" href = 'Medicine Category Page HTML.html'> -->
                      <a class="fruit" href="/Pados Ki Dukan/fruit.html">  <img alt="Medicines" width="400px" src="/Pados Ki Dukan/apple.jpg">
                        <h1>FRUITS</h1>
                    </a>
                <!-- </div> -->
                    <!--box---------------->
                    <!-- <a class="category-box" href="Baby Care Category Page HTML.html">
                        <img alt="Baby Care Products" src="https://i.imgur.com/uvd01HH.png">
                        <span>Baby Care</span>
                    </a> -->
                    <!--box---------------->
                    <!-- <a class="category-box" href = 'Office Category Page HTML.html'>
                        <img alt="Fish" src="https://i.imgur.com/N5a3WUT.png">
                        <span>Stationary</span> -->
                    <!-- </a> -->
                    <!--box---------------->
                    <!-- <a class="category-box" href = 'Beauty Category Page HTML.html'>
                        <img alt="Beauty Products" src="https://i.imgur.com/Bm0yLex.png">
                        <span>Beauty</span>
                    </a> -->
                    <!--box---------------->
                    <!-- <a class="category-box" href = 'Gardening Category Page HTML.html'>
                        <img alt="Gardening Products" src="https://i.imgur.com/AjGulv5.png">
                        <span>Gardening</span> -->
                    <!-- </a> -->
                </div>
                
            </section>
          
    
            <!--category-end----------------------------------->
            <!--==Products====================================-->
                                        
            <!--download-app-section-end------------------------->
            <!--==Footer=============================================-->
            <footer>
                <div class="footer-container">
                    <!--logo-container------>
                    <div class="footer-logo">
                        <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
                        <!--social----->
                        <div class="footer-social">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <!--links------------------------->
                <div class="footer-links">
                    <strong>Product</strong>
                    <ul>
                        <li><a href="/Pados Ki Dukan/Home Page HTML.html">Grocery</a></li>
                        <li><a href="/Pados Ki Dukan/category.html">Categories</a></li>
                        <li><a href="/Pados Ki Dukan/Home Page HTML.html">Popular</a></li>
                        <li><a href="/Pados Ki Dukan/Home Page HTML.html">New</a></li>
                    </ul>
                </div>
                <!--links------------------------->
                <div class="footer-links">
                    <strong>Category</strong>
                    <ul>
                        <li><a href="/fruit.html">Fruits</a></li>
                        <li><a href="/vegetablepage.html">Vegetables</a></li>
    
                    </ul>
                </div>
                <!--links-------------------------->
                <div class="footer-links">
                    <strong>Contact</strong>
                    <ul>
                        <li><a href="#">Phone : +918299288287</a></li>
                        <li><a href="/Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
                        <li><a href="/Home Page HTML.html">Cities we serve</a></li>
                    </ul>
                    
                </div>
                </div>
            </footer>
        </body>
    </html>