<!DOCTYPE html>
<DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
            Pados Ki Dukan
    
        </title>
    
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
        <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
   
        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png"/>
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
        <script src = 'Home Page JS.js' defer></script>
    
        </head>
    
        <body>
    
            <!--==Navigation================================-->
            <nav class="navigation">
    
                <!--logo-------->
                <a href="#" class="logo">
                    <!-- <style>.s{text-decoration: none;}</style> -->
                                    <!-- <span class="s">PADOS KI DUKAN</span> -->
                                    <img src="/Pados Ki Dukan/logo.jpg"  height="70px" width="70px" alt="">
                    
                                </a>
                <!--menu-btn---->
                <input type="checkbox" class="menu-btn" id="menu-btn">
    
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
                <ul class="menu">
    
                    <li>
                        <a href="Home Page HTML.html" class="active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="/category.html">
    
                            Categories
                        
                        </a>
                    
                    </li>
    

    
                    <li>
                        
                        <a href="Contact Form HTML.html">
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>
                    

                    
                    <li>
    
                        <a href="About Us HTML.html">
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    
    
    
                    <li>
                        
                        <a href="signup.html">
                                
                            Sign&nbsp;up
                            
                        </a>
                        
                    </li>
    
                    
                    <li>
                        
                        <a href="Login And Registration HTML.html">
                            
                            Login
                        
                        </a>
                    
                    </li>
    
                    </ul>
    
                <!--right-nav-(cart-like)-->
                <div class="right-nav">
    
                    <!--like----->

    
                    <!--cart----->
                    <a href="Shopping Cart HTML.html" class="cart">
    
                        <i class="fas fa-shopping-cart"></i>
    
                        <span>
                            
                            2
                        
                        </span>
    
                    </a>
    
                    <!--cart----->
                    <a href="Profile HTML.html" class="user-profile">
    
                        <i class="fas fa-user"></i>
    
                        <span>
    
                            1
    
                        </span>
    
                    </a>
    
                </div>
    
            </nav>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>
            
            Contact Form
        
        </title>

        <link rel="stylesheet" href="Contact Form CSS.css">

        <script src="Contact Form JS.js"></script>

    </head>

    <body>

        <div class="wrapper">

            <h2 align = 'center'>
                
                Contact Form
        
            </h2>

            <div id="error_message"></div>

            <form id="myform" onsubmit="return validate();">

                <div class="input_field">

                    <input type="text" placeholder="Name" id="name">

                </div>

                <div class="input_field">

                    <input type="text" placeholder="Subject" id="subject">

                </div>

                <div class="input_field">

                    <input type="text" placeholder="Phone" id="phone">

                </div>

                <div class="input_field">

                    <input type="text" placeholder="Email" id="email">

                </div>

                <div class="input_field">

                    <textarea placeholder="Message" id="message"></textarea>

                </div>
                <div class="input_field">
                    <input  placeholder="age" id="email" type="date">
                    <!-- <textarea placeholder="Message" id="message"></textarea> -->
                </div>

                <button type="submit" class="btn">
                    
                    <a href="Contact Form Confirm HTML and CSS.html" style = 'color: white; text-decoration: none;'>
                        
                        Submit
                    
                    </a>
                
                </button>

            </form>

        </div>

    </body>
<div>
    
</div>
</html>
<div></div>
<footer>
    <div class="footer-container">
        <!--logo-container------>
        <div class="footer-logo">
            <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
            <!--social----->
            <div class="footer-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <!--links------------------------->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="/Pados Ki Dukan/category.html">Grocery</a></li>
            <li><a href="/Pados Ki Dukan/category.html">Categories</a></li>
            <li><a href="/Pados Ki Dukan/Home Page HTML.html">Popular</a></li>
            <li><a href="/Pados Ki Dukan/Home Page HTML.html">New</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="/Pados Ki Dukan/fruit.html">Fruits</a></li>
            <li><a href="/Pados Ki Dukan/vegetablepage.html">Vegetables</a></li>

        </ul>
    </div>
    <!--links-------------------------->
    <div class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +918299288287</a></li>
            <li><a href="/Pados Ki Dukan/Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
            <li><a href="/Pados Ki Dukan/Home Page HTML.html">Cities we serve</a></li>
        </ul>
        
    </div>
    </div>
</footer>
</body>
</html>