<DOCTYPE html>

    <html>
    
        <head>
    
        <meta charset="utf-8">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--==Title==================================-->
        <title>
    
            Pados Ki Dukan
    
        </title>
        
    
        <!--==Stylesheet=============================-->
        <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
        <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
   
        <!--==Fav-icon===============================-->
        <link rel="shortcut icon" href="images/fav-icon.png"/>
    
        <!--==Using-Font-Awesome=====================-->
        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
    
        <script src = 'Home Page JS.js' defer></script>
    
        </head>
    
        <body>
    
            <!--==Navigation================================-->
            <nav class="navigation">
    
                <!--logo-------->
                <a href="#" class="logo">
    <!-- <style>.s{text-decoration: none;}</style> -->
                    <!-- <span class="s">PADOS KI DUKAN</span> -->
                    <img src="/Pados Ki Dukan/logo.jpg"  height="70px" width="70px" alt="">
    
                </a>
    
                <!--menu-btn---->
                <input type="checkbox" class="menu-btn" id="menu-btn">
    
                <label for="menu-btn" class="menu-icon">
    
                    <span class="nav-icon"></span>
    
                </label>
    
                <!--menu-------->
                <ul class="menu">
    
                    <li>
                        <a href="Home Page HTML.html" class="active">
                            
                            Home
    
                        </a>
                    
                    </li>
    
                    <li>
    
                        <a href="category.html">
    
                            Categories
                        
                        </a>
                    
                    </li>
    
                    <!-- <li>
    
                        <a href="#popular-bundle-pack">
                            
                            Packages
                        
                        </a>
                    
                    </li> -->
    
                    <li>
                        
                        <a href="Contact Form HTML.html">
                            
                            Contact&nbsp;Us
                        
                        </a>
                    
                    </li>
                    

                    
                    <li>
    
                        <a href="About Us HTML.html">
    
                            About&nbsp;us
    
                        </a>
    
                    </li>
    

    
                    <li>
                        
                        <a href="signup.html">
                                
                            Sign&nbsp;up
                            
                        </a>
                        
                    </li>
    
                    
                    <li>
                        
                        <a href="Login And Registration HTML.html">
                            
                            Login
                        
                        </a>
                    
                    </li>
    
                    </ul>
    
                <!--right-nav-(cart-like)-->
                <div class="right-nav">
    
                    <!--like----->

    
                    <!--cart----->
                    <a href="Shopping Cart HTML.html" class="cart">
    
                        <i class="fas fa-shopping-cart"></i>
    
                        <span>
                            
                            2
                        
                        </span>
    
                    </a>
    
                    <!--cart----->
                    <a href="Profile HTML.html" class="user-profile">
    
                        <i class="fas fa-user"></i>
    
                        <span>
    
                            1
    
                        </span>
    
                    </a>
    
                </div>
    
            </nav>
    
            <!--nav-end--------------------->
            <!--==Search-banner=======================================-->

    
            <!--search-banner-end--------------->
    
    
    <!--  -->
            <!--==category=========================================-->
                
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
      <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-10" src="/apple.jpg" alt="First slide" height="500px" width="500px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-10" src="/cabage.jpg" alt="Second slide" height="500px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-10" src="/garlic.jpg" alt="Third slide" height="500px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <style>.sr-only{color: rgb(222, 40, 40);}</style>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <style>.sr-only{color: rgb(222, 40, 40);}</style>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
    
    
    
    
            <!--category-end----------------------------------->
            <!--==Products====================================-->

    
            
            <!--popular-product-end--------------------->
            <!--Popular-bundle-pack===================================-->
            <section id="popular-bundle-pack">
                <!--heading-------------->
                <div class="product-heading">
                    <h3>FRUITS</h3>
                </div>
                <!--box-container------>
                <div class="product-container">
                    <!--box---------->
                    <div class="product-box">
                        <img alt="pack" src="/Pados Ki Dukan/apple.jpg">
                        <strong>Apple</strong>
                        <!-- <span class="quantity">Lemon, Tomato, Pepper,+4</span> -->
                        <span class="price">Rs. 60/kg</span>
                        <!--cart-btn------->
                        <a href="Shopping Cart HTML.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="/Pados Ki Dukan/banana.jpg">
                        <strong>Banana</strong>
                        <!-- <span class="quantity">Lemon, Tomato ,+2</span> -->
                        <span class="price">Rs. 80/12</span>
                        <!--cart-btn------->
                        <a href="Shopping Cart HTML.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="/Pados Ki Dukan/grape.jpg">
                        <strong>Grapes</strong>
                        <!-- <span class="quantity">Banana, Apple</span> -->
                        <span class="price">Rs. 300/kg</span>
                        <!--cart-btn------->
                        <a href="Shopping Cart HTML.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="pack" src="/Pados Ki Dukan/kiwi.jpg">
                        <strong>Kiwi</strong>
                        <!-- <span class="quantity">Lemon, Tomato, Banana,+4</span> -->
                        <span class="price">Rs. 900\12</span>
                        <!--cart-btn------->
                        <a href="Shopping Cart HTML.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="/Pados Ki Dukan/orange.jpg">
                        <strong>Orange</strong>
                        <!-- <span class="quantity">Banana, Tomato, Potato,+2</span> -->
                        <span class="price">Rs. 700/kg</span>
                        <!--cart-btn------->
                        <a href="Shopping Cart HTML.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                    <!--box---------->
                    <div class="product-box">
                        <img alt="apple" src="/Pados Ki Dukan/guava.jpg">
                        <strong>Guava</strong>
                        <!-- <span class="quantity">Lemon, Tomato, onion</span> -->
                        <span class="price">Rs. 400/kg</span>
                        <!--cart-btn------->
                        <a href="Shopping Cart HTML.html" class="cart-btn">
                            <i class="fas fa-shopping-bag"></i> Add to Cart
                        </a>
                        <!--like-btn------->
                        <a class="like-btn">
                            <i class="far fa-heart"></i>
                        </a>
                    </div>
                </div>
            </section>
            <!--popular-bundle-pack-end-------------------------------->
            <!--==Clients===============================================-->
            <!-- <section id="clients"> -->
                <!--heading---------------->
    
                <!--box-container---------->
    
                        <!--==Rating======-->
                        <!-- <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div> -->
                        <!--==comments===-->
               
                    <!--box------------->
    
    
            <!--download-app-section-end------------------------->
            <!--==Footer=============================================-->
            <footer>
                <div class="footer-container">
                    <!--logo-container------>
                    <div class="footer-logo">
                        <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
                        <!--social----->
                        <div class="footer-social">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <!--links------------------------->
            
            
                    <footer>
                        <div class="footer-container">
                            <!--logo-container------>
                            <div class="footer-logo">
                                <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
                                <!--social----->
                                <div class="footer-social">
                                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <!--links------------------------->
                        <div class="footer-links">
                            <strong>Product</strong>
                            <ul>
                                <li><a href="category.html">Grocery</a></li>
                                <li><a href="category.html">Packages</a></li>
                                <li><a href="Home Page HTML.html">Popular</a></li>
                                <li><a href="Home Page HTML.html">New</a></li>
                            </ul>
                        </div>
                        <!--links------------------------->
                        <div class="footer-links">
                            <strong>Category</strong>
                            <ul>
                                <li><a href="fruit.html">Fruits</a></li>
                                <li><a href="vegetablepage.html">Vegetables</a></li>
            
                            </ul>
                        </div>
                        <!--links-------------------------->
                        <div class="footer-links">
                            <strong>Contact</strong>
                            <ul>
                                <li><a href="#">Phone : +918299288287</a></li>
                                <li><a href="Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
                                <li><a href="Home Page HTML.html">Cities we serve</a></li>
                            </ul>
                            
                        </div>
                        </div>
                    </footer>
                </body>
            </html>