<DOCTYPE html>

<html>

    <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==Title==================================-->
    <title>

        Pados Ki Dukan

    </title>
    

    <!--==Stylesheet=============================-->
    <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
    <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>

    <!--==Fav-icon===============================-->
    <link rel="shortcut icon" href="images/fav-icon.png"/>
    <link rel="stylesheet" href="/Pados Ki Dukan/Home Page CSS.css">
<script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
    <!--==Using-Font-Awesome=====================-->
    <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

    <script src = 'Home Page JS.js' defer></script>

    </head>

    <body>

        <!--==Navigation================================-->
        <nav class="navigation">

            <!--logo-------->
            <!-- <style>span{background-color: #40aa54; display: inline-block;}</style> -->
            <a href="#" class="logo">
                <!-- <style>.s{text-decoration: none;}</style> -->
                                <!-- <span class="s">PADOS KI DUKAN</span> -->
                                <img src="/Pados Ki Dukan/logo.jpg"  height="70px" width="70px" alt="">
                
                            </a>
                            <a href="location.html">Location</a>
            <!-- <a href="#" class="logo">
<style>.s{display: inline-block;}</style>
                <a>PADOS<span class="s"> KI DUKAN</span></a>

            </a> -->

            <!--menu-btn---->
            <input type="checkbox" class="menu-btn" id="menu-btn">

            <label for="menu-btn" class="menu-icon">

                <span class="nav-icon"></span>

            </label>

            <!--menu-------->
            <ul class="menu">

                <li>
                    <a href="Home Page HTML.html" class="active">
                        
                        Home

                    </a>
                
                </li>

                <li>

                    <a href="category.html">

                        Categories
                    
                    </a>
                
                </li>

                <!-- <li>

                    <a href="#popular-bundle-pack">
                        
                        Packages
                    
                    </a>
                
                </li> -->

                <li>
                    
                    <a href="Contact Form HTML.html">
                        
                        Contact&nbsp;Us
                    
                    </a>
                
                </li>
				

				
				<li>

					<a href="About Us HTML.html">

						About&nbsp;us

					</a>

                </li>



                <li>
                    
                    <a href="signup.html">
                            
                        Sign&nbsp;up
                        
                    </a>
                    
                </li>

                
                <li>
                    
                    <a href="Login And Registration HTML.html">
                        
                        Login
                    
                    </a>
                
                </li>

				</ul>

            <!--right-nav-(cart-like)-->
            <div class="right-nav">

                <!--like----->


                <!--cart----->
                <a href="Shopping Cart HTML.html" class="cart">

                    <i class="fas fa-shopping-cart"></i>

                    <span>
                        
                        2
                    
                    </span>

                </a>

                <!--cart----->
                <a href="Profile HTML.html" class="user-profile">

                    <i class="fas fa-user"></i>

                    <span>

                        1

                    </span>

                </a>

            </div>

        </nav>

        <!--nav-end--------------------->
        <!--==Search-banner=======================================-->
        <section id="search-banner">

            <!--bg--------->
            <img alt="bg" class="bg-1" src="https://i.imgur.com/h8pXo1s.png">

            <img alt="bg" class="bg-1_rev" src="https://i.imgur.com/h8pXo1s.png">

            <img alt="bg-2" class="bg-2" src="https://i.imgur.com/2smuQIz.png">

            <!--text------->
            <div class="search-banner-text">

                <h1>
                    
                    Order Your daily Groceries
                
                </h1>

                <strong>
                    
                    #Free Delivery
                
                </strong>

                <!--search-box------>
                <form action="" class="search-box">

                    <!--icon------>
                    <i class="fas fa-search"></i>

                    <!--input----->
                    <input type="text" class="search-input" placeholder="Search" name="search" size = "80px" required>

                    <!--btn------->
                    <input type="submit" class="search-btn" value="Search">

                </form>

                <br>

                <h3>

                    <a href = 'Best Deals HTML.html' style = 'color: #40aa54'>

                        Click here to learn about today's best deals

                    </a>

                </h3>

            </div>

        </section>

        <!--search-banner-end--------------->


<!--  -->
        <!--==category=========================================-->
        <section id="category">

            <!--heading---------------->
            <div class="category-heading">

                <h2>
                    
                    Category
                
                </h2>

                <span>
                    
                    All
                
                </span>

            </div>

            <!--box-container---------->
            <div class="category-container">
<style>
/* .fruit{border: 2px solid red;} */
</style>
                <!--box---------------->
                <a class="vege" href="vegetablepage.html" >
					<img alt="Fruits and Vegetables" width="400px" src="/Pados Ki Dukan/cabage.jpg">
					<h1>VEGETABLES</h1>
				</a>
				<!--box---------------->
                <!-- <a height="1000px" width="1000px" class="category-box" href = 'Medicine Category Page HTML.html'> -->
                  <a class="fruit" href="/fruit.html">  <img alt="" width="400px" src="/Pados Ki Dukan/apple.jpg">
                    <h1>FRUITS</h1>
                </a>
                <!--box---------------->
                <!-- <a class="category-box" href="Baby Care Category Page HTML.html">
                    <img alt="Baby Care Products" src="https://i.imgur.com/uvd01HH.png">
                    <span>Baby Care</span>
                </a> -->
                <!--box---------------->
                <!-- <a class="category-box" href = 'Office Category Page HTML.html'>
                    <img alt="Fish" src="https://i.imgur.com/N5a3WUT.png">
                    <span>Stationary</span> -->
                <!-- </a> -->
                <!--box---------------->
                <!-- <a class="category-box" href = 'Beauty Category Page HTML.html'>
                    <img alt="Beauty Products" src="https://i.imgur.com/Bm0yLex.png">
                    <span>Beauty</span>
                </a> -->
                <!--box---------------->
                <!-- <a class="category-box" href = 'Gardening Category Page HTML.html'>
                    <img alt="Gardening Products" src="https://i.imgur.com/AjGulv5.png">
                    <span>Gardening</span> -->
                <!-- </a> -->
            </div>
            
        </section>
        
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-10" src="/Pados Ki Dukan/apple.jpg" alt="First slide" height="500px" width="500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10" src="/Pados Ki Dukan/cabage.jpg" alt="Second slide" height="500px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-10" src="/Pados Ki Dukan/garlic.jpg" alt="Third slide" height="500px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <style>.sr-only{color: rgb(222, 40, 40);}</style>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <style>.sr-only{color: rgb(222, 40, 40);}</style>
      <span class="sr-only">Next</span>
    </a>
  </div>




        <!--category-end----------------------------------->
        <!--==Products====================================-->
        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading">
                <h3>Latest Products</h3>
                <span>All</span>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/apple.jpg">
                    <strong>Apple</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 100</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="chili" src="/Pados Ki Dukan/cabage.jpg">
                    <strong>Cabbage</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 80</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/onion.jpg">
                    <strong>Onion</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 50</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/potato.jpg">
                    <strong>Potato</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 60</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/garlic.jpg">
                    <strong>Garlic</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 50</span>
                    <!--cart-btn------->
                    <a href="#" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/tomato.jpg">
                    <strong>Tomato</strong>
                    <span class="quantity">1 KG</span>
                    <span class="price">Rs. 80</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        
        <!--popular-product-end--------------------->
        <!--Popular-bundle-pack===================================-->
        <section id="popular-bundle-pack">
            <!--heading-------------->
            <div class="product-heading">
                <h3>Best Seller</h3>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box">
                    <img alt="pack" src="/Pados Ki Dukan/Big Pack.jpg">
                    <strong>Big Pack</strong>
                    <span class="quantity">Lemon, Tomato, Pepper,+4</span>
                    <span class="price">Rs. 500</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/large pack.jpg">
                    <strong>Large Pack</strong>
                    <span class="quantity">Lemon, Tomato ,+2</span>
                    <span class="price">Rs. 800</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/small pack.jpg">
                    <strong>Small Pack</strong>
                    <span class="quantity">Banana, Apple</span>
                    <span class="price">Rs. 300</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="pack" src="/Pados Ki Dukan/ripe fruits.jpg">
                    <strong>Big Pack</strong>
                    <span class="quantity">Lemon, Tomato, Banana,+4</span>
                    <span class="price">Rs. 900</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/large pack.jpg">
                    <strong>Large Pack</strong>
                    <span class="quantity">Banana, Tomato, Potato,+2</span>
                    <span class="price">Rs. 700</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="apple" src="/Pados Ki Dukan/small.jpg">
                    <strong>Small Pack</strong>
                    <span class="quantity">Lemon, Tomato, onion</span>
                    <span class="price">Rs. 400</span>
                    <!--cart-btn------->
                    <a href="Shopping Cart HTML.html" class="cart-btn">
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn">
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>
        <!--popular-bundle-pack-end-------------------------------->
        <!--==Clients===============================================-->
        <!-- <section id="clients"> -->
            <!--heading---------------->

            <!--box-container---------->

                    <!--==Rating======-->
                    <!-- <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div> -->
                    <!--==comments===-->
           
                <!--box------------->
<style>
   
.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
}
.faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
}
.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}
.faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}

.faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #E91E63;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}  
</style>
                <section class="faq-section">
                    <div class="container">
                      <div class="row">
                                        <!-- ***** FAQ Start ***** -->
                                        <div class="col-md-6 offset-md-3">
                    
                                            <div class="faq-title text-center pb-3">
                                                <h2>FAQ</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-6 offset-md-3">
                                            <div class="faq" id="accordion">
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-1">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                                                <span class="badge">1</span>What is Lorem Ipsum?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-2">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                                                <span class="badge">2</span> Where does it come from?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-3">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                                                <span class="badge">3</span>Why do we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-4">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-4">
                                                                <span class="badge">4</span> Where can I get some?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-5">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="false" data-aria-controls="faqCollapse-5">
                                                                <span class="badge">5</span> What is Lorem Ipsum?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-6">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-6">
                                                                <span class="badge">6</span> Where does it come from?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" id="faqHeading-7">
                                                        <div class="mb-0">
                                                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="false" data-aria-controls="faqCollapse-7">
                                                                <span class="badge">7</span> Why do we use it?
                                                            </h5>
                                                        </div>
                                                    </div>
                                                    <div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
                                                        <div class="card-body">
                                                            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                    </section>
       <!-- <h1>1</h1>                              -->
        <!--download-app-section-end------------------------->
        <!--==Footer=============================================-->
        <footer>
            <div class="footer-container">
                <!--logo-container------>
                <div class="footer-logo">
                    <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
                    <!--social----->
                    <div class="footer-social">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <!--links------------------------->
            <div class="footer-links">
                <strong>Product</strong>
                <ul>
                    <li><a href="#">Grocery</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">New</a></li>
                </ul>
            </div>
            <!--links------------------------->
            <div class="footer-links">
                <strong>Category</strong>
                <ul>
                    <li><a href="/Pados Ki Dukan/fruit.html">Fruits</a></li>
                    <li><a href="/Pados Ki Dukan/vegetablepage.html">Vegetables</a></li>

                </ul>
            </div>
            <!--links-------------------------->
            <div class="footer-links">
                <strong>Contact</strong>
                <ul>
                    <li><a href="#">Phone : +918299288287</a></li>
                    <li><a href="/Pados Ki Dukan/Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
                    <li><a href="/Pados Ki Dukan/Home Page HTML.html">Cities we serve</a></li>
                </ul>
				
            </div>
            </div>
        </footer>
    </body>
</html>