<!DOCTYPE html>

<html>
    <DOCTYPE html>

        <html>
        
            <head>
        
            <meta charset="utf-8">
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <!--==Title==================================-->
            <title>
        
                Pados Ki Dukan
        
            </title>
            
        
            <!--==Stylesheet=============================-->
            <link rel="stylesheet" type="text/css" href="Home Page CSS.css">
            <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
        
            <!--==Fav-icon===============================-->
            <link rel="shortcut icon" href="images/fav-icon.png"/>
        
            <!--==Using-Font-Awesome=====================-->
            <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>
        
            <script src = 'Home Page JS.js' defer></script>
        
            </head>
        
            <body>
        
                <!--==Navigation================================-->
                <nav class="navigation">
        
                    <!--logo-------->
                    <!-- <style>span{background-color: #40aa54; display: inline-block;}</style> -->
                    <a href="#" class="logo">
                        <!-- <style>.s{text-decoration: none;}</style> -->
                                        <!-- <span class="s">PADOS KI DUKAN</span> -->
                                        <img src="/Pados Ki Dukan/logo.jpg"  height="70px" width="70px" alt="">
                        
                                    </a>
                                    <!-- <a href="location.html">Location</a> -->
                    <!-- <a href="#" class="logo">
        <style>.s{display: inline-block;}</style>
                        <a>PADOS<span class="s"> KI DUKAN</span></a>
        
                    </a> -->
        
                    <!--menu-btn---->
                    <input type="checkbox" class="menu-btn" id="menu-btn">
        
                    <label for="menu-btn" class="menu-icon">
        
                        <span class="nav-icon"></span>
        
                    </label>
        
                    <!--menu-------->
                    <ul class="menu">
        
                        <li>
                            <a href="Home Page HTML.html" class="active">
                                
                                Home
        
                            </a>
                        
                        </li>
        
                        <li>
        
                            <a href="category.html">
        
                                Categories
                            
                            </a>
                        
                        </li>
        
                        <!-- <li>
        
                            <a href="#popular-bundle-pack">
                                
                                Packages
                            
                            </a>
                        
                        </li> -->
        
                        <li>
                            
                            <a href="Contact Form HTML.html">
                                
                                Contact&nbsp;Us
                            
                            </a>
                        
                        </li>
                        
        
                        
                        <li>
        
                            <a href="About Us HTML.html">
        
                                About&nbsp;us
        
                            </a>
        
                        </li>
        
        
        
                        <li>
                            
                            <a href="signup.html">
                                    
                                Sign&nbsp;up
                                
                            </a>
                            
                        </li>
        
                        
                        <li>
                            
                            <a href="Login And Registration HTML.html">
                                
                                Login
                            
                            </a>
                        
                        </li>
        
                        </ul>
        
                    <!--right-nav-(cart-like)-->
                    <div class="right-nav">
        
                        <!--like----->
        
        
                        <!--cart----->
                        <a href="Shopping Cart HTML.html" class="cart">
        
                            <i class="fas fa-shopping-cart"></i>
        
                            <span>
                                
                                2
                            
                            </span>
        
                        </a>
        
                        <!--cart----->
                        <a href="Profile HTML.html" class="user-profile">
        
                            <i class="fas fa-user"></i>
        
                            <span>
        
                                1
        
                            </span>
        
                        </a>
        
                    </div>
        
                </nav>
    <head>

        <meta http-equiv="contact-type" content="text/html; charset-utf-8"/>

        <meta name="viewport" content="width-device-width,initial-scale=1,mininmum-scale=1,maximum-scale=1,user-scalable=no">

        <title>
            
            Details for Delivery
        
        </title>

        <link href="Details For Checkout CSS.css" rel="stylesheet" type="text/css" />

        <script src="Details For Checkout JS.js"></script>
        <link rel="stylesheet" href="/Home Page CSS.css">
    
    </head>

    <body>

        <div class="contact-in">

            <div class="contact-map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725779!3d28.52758200617606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1642929688022!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>

        </div>
    </div>
</div>
    </body>

</html>
<style>footer{margin-top: 180px;}</style>
<footer>
    <div class="footer-container">
        <!--logo-container------>
        <div class="footer-logo">
            <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
            <!--social----->
            <div class="footer-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <!--links------------------------->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="Home Page HTML.html">Grocery</a></li>
            <li><a href="category.html">Categories</a></li>
            <li><a href="Home Page HTML.html">Popular</a></li>
            <li><a href="Home Page HTML.html">New</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="fruit.html">Fruits</a></li>
            <li><a href="vegetablepage.html">Vegetables</a></li>

        </ul>
    </div>
    <!--links-------------------------->
    <div class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +918299288287</a></li>
            <li><a href="Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
            <li><a href="Home Page HTML.html">Cities we serve</a></li>
        </ul>
        
    </div>
    </div>
</footer>
</body>
</html>