<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Pados Ki Dukan/Home Page CSS.css">
</head>
<style>
    body{

background-color: white;
}


.card{
/* border: 2px solid red; */
width: 400px;
border:none;

}




.btr{

border-top-right-radius: 5px !important;
}


.btl{

border-top-left-radius: 5px !important;
}

.btn-dark {
  color: #fff;
  background-color: #44ca63;
  border-color: #3dcf44;
}


.btn-dark:hover {
  color: #fff;
  background-color: #26d620;
  border-color: #3ac140;
}


.nav-pills{

display:table !important;
width:100%;
}

.nav-pills .nav-link {
  border-radius: 0px;
      border-bottom: 1px solid #70eb4340;

}

.nav-item{
    /* border: 2px solid green; */
    display: table-cell;
     background: #19d60c2e;
}


.form{
border: 2px solid green;
padding: 10px;
    height: 300px;
    margin-bottom: 70px;
}

.form input{

margin-bottom: 12px;
border-radius: 3px;
}


.form input:focus{

box-shadow: none;
}


.form button{

margin-top: 20px;
}
</style>
<body>
    <nav class="navigation">

        <!--logo-------->
        <!-- <style>span{background-color: #40aa54; display: inline-block;}</style> -->
        <a href="">
            <!-- <span>PADOS<span>KI</span><span>DUKAN</span> -->
            <img src="/Pados Ki Dukan/logo.jpg"  height="60px"alt="">
            <!-- <h6>pados ki dukan</h6> -->
        </a>
        <!-- <a href="#" class="logo">
<style>.s{display: inline-block;}</style>
            <a>PADOS<span class="s"> KI DUKAN</span></a>

        </a> -->

        <!--menu-btn---->
        <input type="checkbox" class="menu-btn" id="menu-btn">

        <label for="menu-btn" class="menu-icon">

            <span class="nav-icon"></span>

        </label>

        <!--menu-------->
        <ul class="menu">

            <li>
                <a href="Home Page HTML.html" class="active">
                    
                    Home

                </a>
            
            </li>

            <li>

                <a href="category.html">

                    Categories
                
                </a>
            
            </li>

            <!-- <li>

                <a href="#popular-bundle-pack">
                    
                    Packages
                
                </a>
            
            </li> -->

            <li>
                
                <a href="Contact Form HTML.html">
                    
                    Contact&nbsp;Us
                
                </a>
            
            </li>
            

            
            <li>

                <a href="About Us HTML.html">

                    About&nbsp;us

                </a>

            </li>

            <li>
                


            <li>
                
                <a href="signup.html">
                        
                    Sign&nbsp;up
                    
                </a>
                
            </li>

            
            <li>
                
                <a href="Login And Registration HTML.html">
                    
                    Login
                
                </a>
            
            </li>

            </ul>

        <!--right-nav-(cart-like)-->
        <div class="right-nav">

            <!--like----->


            <!--cart----->
            <a href="Shopping Cart HTML.html" class="cart">

                <i class="fas fa-shopping-cart"></i>

                <span>
                    
                    2
                
                </span>

            </a>

            <!--cart----->
            <a href="Profile HTML.html" class="user-profile">

                <i class="fas fa-user"></i>

                <span>

                    1

                </span>

            </a>

        </div>

    </nav>
<!-- <div></div> -->
<!-- sign in -->
<div class="d-flex justify-content-center align-items-center mt-5">


    <div class="card">

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item text-center">
              <a class="nav-link active btl" id="pills-home-tab" data-toggle="pill" role="tab" aria-controls="pills-home" aria-selected="true" href="Login And Registration HTML.html">Login</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link btr" id="pills-profile-tab" data-toggle="pill"  role="tab" aria-controls="pills-profile" aria-selected="false" href="signup.html">Signup</a>
            </li>
           
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              
              <div class="form px-4 pt-5">

                <input type="text" name="" class="form-control" placeholder="Email or Phone">

                <input type="text" name="" class="form-control" placeholder="Password">
                <button class="btn btn-dark btn-block">Login</button>

              </div>



            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              

              <div class="form px-4">

                <input type="text" name="" class="form-control" placeholder="Name">

                <input type="text" name="" class="form-control" placeholder="Email">

                <input type="text" name="" class="form-control" placeholder="Phone">

                <input type="text" name="" class="form-control" placeholder="Password">

                <button class="btn btn-dark btn-block">Signup</button>
                

              </div>



            </div>
            
           </div>
        
      
      

    </div>
    

</div>
    

<footer>
    <div class="footer-container">
        <!--logo-container------>
        <div class="footer-logo">
            <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
            <!--social----->
            <div class="footer-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <!--links------------------------->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="Home Page HTML.html">Grocery</a></li>
            <li><a href="category.html">Categories</a></li>
            <li><a href="Home Page HTML.html">Popular</a></li>
            <li><a href="Home Page HTML.html">New</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="fruit.html">Fruits</a></li>
            <li><a href="vegetablepage.html">Vegetables</a></li>

        </ul>
    </div>
    <!--links-------------------------->
    <div class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +918299288287</a></li>
            <li><a href="/Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
            <li><a href="/Home Page HTML.html">Cities we serve</a></li>
        </ul>
        
    </div>
    </div>
</footer>
</body>
</html>