<!DOCTYPE html>
<html leng="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="Profile CSS.css">
    <!-- <script src="https://kit.fontawesome.com/cacf32ff12.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="/Home Page CSS.css"> -->
    <link rel="stylesheet" href="/Pados Ki Dukan/Home Page CSS.css">
<script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <DOCTYPE html>

        <html>
        
            <head>
        
            <meta charset="utf-8">
        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <!--==Title==================================-->
            <title>
        
                Pados Ki Dukan
        
            </title>
            <script src="https://kit.fontawesome.com/9088cc6401.js" crossorigin="anonymous"></script>

            <!--==Stylesheet=============================-->
            <!-- <link rel="stylesheet" type="text/css" href="Home Page CSS.css"> -->
         <!-- <link rel="stylesheet" href="/Home Page HTML.html"> -->
            <!--==Fav-icon===============================-->
            <!-- <link rel="shortcut icon" href="images/fav-icon.png"/> -->
        
            <!--==Using-Font-Awesome=====================-->
            <!-- <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script> -->
        
            <!-- <script src = 'Home Page JS.js' defer></script> -->
        
            </head>
        
            <body>
        
                <!--==Navigation================================-->
                <nav class="navigation">
        
                    <!--logo-------->
                    <a href="#" class="logo">
                        <!-- <style>.s{text-decoration: none;}</style> -->
                                        <!-- <span class="s">PADOS KI DUKAN</span> -->
                                        <img src="/Pados Ki Dukan/logo.jpg"  height="70px" width="70px" alt="">
                        
                                    </a>
        
                    <!--menu-btn---->
                    <input type="checkbox" class="menu-btn" id="menu-btn">
        
                    <label for="menu-btn" class="menu-icon">
        
                        <span class="nav-icon"></span>
        
                    </label>
        
                    <!--menu-------->
                    <ul class="menu">
        
                        <li>
                            <a href="Home Page HTML.html" class="active">
                                
                                Home
        
                            </a>
                        
                        </li>
        
                        <li>
        
                            <a href="category.html">
        
                                Categories
                            
                            </a>
                        
                        </li>
        

        
                        <li>
                            
                            <a href="Contact Form HTML.html">
                                
                                Contact&nbsp;Us
                            
                            </a>
                        
                        </li>
                        

                        
                        <li>
        
                            <a href="About Us HTML.html">
        
                                About&nbsp;us
        
                            </a>
        
                        </li>
        
                        <li>
                            
                            <!-- <a href="#download-app">
                                
                                App
                            
                            </a> -->
                        
                        </li>
        
                        <li>
                            
                            <a href="signup.html">
                                    
                                Sign&nbsp;up
                                
                            </a>
                            
                        </li>
        
                        
                        <li>
                            
                            <a href="Login And Registration HTML.html">
                                
                                Login
                            
                            </a>
                        
                        </li>
        
                        </ul>
        
                    <!--right-nav-(cart-like)-->
                    <div class="right-nav">
        
                        <!--like----->
                        <!-- <a href="Wishlist HTML.html" class="like"> -->
        

        
                        <!-- </a> -->
        
                        <!--cart----->
                        <a href="Shopping Cart HTML.html" height="200px" class="cart">
        
                            <i class="fas fa-shopping-cart" ></i>
        
                            <span>
                                
                                2
                            
                            </span>
        
                        </a>
        
                        <!--cart----->
                        <a href="Profile HTML.html" class="user-profile">
        
                            <i class="fas fa-user"></i>
        
                            <span>
        
                                1
        
                            </span>
        
                        </a>
        
                    </div>
        
                </nav>
                <div></div>
</header>


    <div class="container">
        <div class="leftbox">
            <nav>
                <a onclick="tabs(0)" class="tab active">
                    <i class="fas fa-user"></i>

            </nav>
        </div>
        <div class="rightbox">
            <div class="profile tabShow">
                <h1>Personal Information</h1>
                <h2>Name</h2>
                <input type="text" class="input" value="Dheeraj Sharma">
                <h2>Gender</h2>
                <input type="text" class="input" value="August 26, 1990">
                <h2>Birthday</h2>
                <input type="text" class="input" value="Male">
                <h2>Email</h2>
                <input type="email" class="input" value="dheerajsharma@gmail.com">
                <h2>Password</h2>
                <input type="password" class="input" >
                <button class="btn">
                    update
                </button>
            </div>






</body>
</html>
<div>
    
</div>
<style>footer{margin-top: 500px; width: 809px;}</style>
<footer>
    <div class="footer-container">
        <!--logo-container------>
        <div class="footer-logo">
            <img src="/Pados Ki Dukan/logo.jpg" height="70px" width="70px" alt="">
            <!--social----->
            <div class="footer-social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/?lang=en-in"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <!--links------------------------->
    <div class="footer-links">
        <strong>Product</strong>
        <ul>
            <li><a href="Home Page HTML.html">Grocery</a></li>
            <li><a href="category.html">Categories</a></li>
            <li><a href="Home Page HTML.html">Popular</a></li>
            <li><a href="Home Page HTML.html">New</a></li>
        </ul>
    </div>
    <!--links------------------------->
    <div class="footer-links">
        <strong>Category</strong>
        <ul>
            <li><a href="fruit.html">Fruits</a></li>
            <li><a href="vegetablepage.html">Vegetables</a></li>

        </ul>
    </div>
    <!--links-------------------------->
    <div class="footer-links">
        <strong>Contact</strong>
        <ul>
            <li><a href="#">Phone : +918299288287</a></li>
            <li><a href="Contact Form HTML.html">Email : aliabbas9335@gmail.com</a></li>
            <li><a href="Home Page HTML.html">Cities we serve</a></li>
        </ul>
        
    </div>
    </div>
</footer>
</body>
</html>