@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}

body{
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    overflow-x: hidden;    

}
.container{
    background: #fff;
    width: 540px;
    height: 470px;
    margin: 0 auto;
    position: relative;
    margin-top: 1%;
    box-shadow: 2px 5px 20px rgba(119,119,119,0.5);
}
/* .leftbox{
    float: left;
    top: -5%;
    left:5%;
    position: absolute;
    width: 15%;
    height: 110%;
    background: linear-gradient(120deg,#cbd8e0,#8e44ad);
    box-shadow: 3px 3px 10px rgba(119,119,119,.5);
    border: .1em solid #fff;
}
*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
    max-width: 1070px;
    width: 100%;
    margin: auto;
    margin-left: 90px;
}
/* nav a{
    list-style: none;
    padding: 35px;
    color: #fff;
    font-size: 1.1em;
    display: block;
    transition: all .3s ease-in-out;
} */

/* nav a:hover{
    color: #00538a;
    cursor: pointer;
    transform: scale(1.2);
} */
/* nav a:first-child{
    margin-top: 7px;
} */
/* nav a.active{
    color:#00538a;
} */

.rightbox{
    height: 10px;
    width: 60%;
    /* margin-left: 27%; */
    padding: 5px;
}
.tabShow{
    transition: all .5s ease-in;
    width: 80%;
    position: absolute;
}
/* h1{
    color: #2980b9;
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 35px;
} */
h2{
    color: #777;
    text-transform: uppercase;
    font-size: 8px;
    letter-spacing: 1px;
    margin-left: 2px;
    margin-top: 10px;

}
.input,p{
    border: 0;
    border-bottom: 1px solid #3fb6a8;
    width: 80%;
    font-size: .7em;
    padding: 7px 0;
    color: #070707;
    outline: none;

}
span{
    font-size: .7em;
    color: #777;

}
.btn{
    text-transform: uppercase;
    font-size: 15px;
    border:0;
    color: #fff;
    background: linear-gradient(120deg,#b2bec7,#8e44ad);
    padding: 7px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,.2);
    cursor: pointer;
    margin-top: 10px;

}
.tabShow{
    transition: all 0.5s ease-in;
    width: 20%;
    position: absolute;
}